{
  "name": "rn-circular-menu",
  "version": "0.0.3",
  "description": "React Native Circular Menu component for creating interactive circular menus with customizable styles.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaya12085/RNCircularMenu.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "react native",
    "mobile",
    "ios",
    "android",
    "ui",
    "circular",
    "rounded",
    "circular-menu",
    "menu"
  ],
  "author": "Yaya Mohamed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yaya12085/RNCircularMenu/issues"
  },
  "homepage": "https://github.com/Yaya12085/RNCircularMenu#readme",
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.77.0"
  }
}
